# network-component-technologies

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/pl/edu/dik/tks/: TksApplication.java
src/main/java/pl/edu/dik/tks/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/pl/edu/dik/tks/auth/dto/: AccountResponse.java  LoginRequest.java  RegisterAccountRequest.java
src/main/java/pl/edu/dik/tks/config/: MongoConfig.java  SecurityConfig.java
src/main/java/pl/edu/dik/tks/controller/: AccountController.java  GameController.java  RentController.java
src/main/java/pl/edu/dik/tks/dto/: CreateGameRequest.java  GameResponse.java
src/main/java/pl/edu/dik/tks/dto/game/: GameResponse.java  UpdateGameRequest.java
src/main/java/pl/edu/dik/tks/dto/rent/: CreateRentRequest.java  RentResponse.java
src/main/java/pl/edu/dik/tks/exception/: AppExceptionHandler.java  DatabaseException.java
src/main/java/pl/edu/dik/tks/mapper/: AccountMapper.java
src/main/java/pl/edu/dik/tks/model/: AbstractEntity.java  Account.java  Role.java  UuidIdentifiedEntity.java
src/main/java/pl/edu/dik/tks/model/account/: Account.java  Role.java
src/main/java/pl/edu/dik/tks/model/game/: BoardGame.java  Game.java  GameType.java  VideoGame.java
src/main/java/pl/edu/dik/tks/model/rent/: Rent.java
src/main/java/pl/edu/dik/tks/repository/account/: AccountRepository.java  MongoAccountRepository.java
src/main/java/pl/edu/dik/tks/repository/game/: GameRepository.java  MongoGameRepository.java
src/main/java/pl/edu/dik/tks/repository/rent/: MongoRentRepository.java  RentRepository.java
src/main/java/pl/edu/dik/tks/service/: AccountService.java  GameService.java  InactiveRentService.java  RentService.java
src/main/resources/: application.properties
tks/: docker-compose.yml  pom.xml
tks/Adapters/: pom.xml
tks/Adapters/RepositoriesAdapters/src/main/java/pl/edu/dik/adapters/config/: MongoConfig.java
tks/Adapters/RepositoriesAdapters/src/main/resources/: application.properties
tks/Adapters/ViewRest/src/main/java/pl/edu/dik/rest/config/: SecurityConfig.java
tks/Adapters/ViewSoap/: pom.xml
tks/Adapters/ViewSoap/src/main/java/pl/edu/dik/soap/config/: WebServiceConfig.java
tks/Adapters/ViewSoap/src/main/java/pl/edu/dik/soap/endpoint/: GameEndpoint.java
tks/Adapters/ViewSoap/src/main/java/pl/edu/dik/soap/model/game/: CreateGameRequest.java  DeleteGameRequest.java  GameResponse.java  GetAllGamesRequest.java  GetAllGamesResponse.java  GetGameByIdRequest.java  UpdateGameRequest.java  package-info.java
tks/Adapters/ViewSoap/src/main/resources/: schema1.xsd
tks/Applications/: pom.xml
tks/Applications/RestApi/: pom.xml
tks/Applications/RestApi/src/test/java/pl/edu/dik/tks/rest/: AccountControllerTest.java  GameControllerTest.java  InactiveRentControllerTest.java  RentControllerTest.java
tks/Applications/RestApi/src/test/java/pl/edu/dik/tks/soap/: GameEndpointTest.java
