<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.dik.adapters</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.edu.dik.adapters.viewsoap</groupId>
    <artifactId>ViewSoap</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>pl.edu.dik.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.dik.application.services</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.dik.applicationports</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/pl/edu/dik/soap/model/game</source>
                    </sources>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <clearOutputDir>true</clearOutputDir>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://viewsoap.adapters.soap/games</uri>
                            <toPrefix>gm</toPrefix>
                            <toFile>games.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>xjc</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <sources>-->
<!--                        <source>src/main/java/pl/edu/dik/soap/model/game</source>-->
<!--                    </sources>-->
<!--                    <outputDirectory>src/main/resources</outputDirectory>-->
<!--                    <clearOutputDir>true</clearOutputDir>-->
<!--                    <transformSchemas>-->
<!--                        <transformSchema>-->
<!--                            <uri>http://viewsoap.adapters.soap/games</uri>-->
<!--                            <toPrefix>gm</toPrefix>-->
<!--                            <toFile>games.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                    </transformSchemas>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; First generate XSD from Java annotations &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>schemagen</id>-->
<!--                        <goals>-->
<!--                            <goal>schemagen</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/main/java/pl/edu/dik/soap/model/game</source>-->
<!--                            </sources>-->
<!--                            <outputDirectory>src/main/resources</outputDirectory>-->
<!--                            <clearOutputDir>false</clearOutputDir>-->
<!--                            <transformSchemas>-->
<!--                                <transformSchema>-->
<!--                                    <uri>http://viewsoap.adapters.soap/games</uri>-->
<!--                                    <toPrefix>gm</toPrefix>-->
<!--                                    <toFile>schema1.xsd</toFile>-->
<!--                                </transformSchema>-->
<!--                            </transformSchemas>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; Then generate Java from the XSD &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>xjc</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/main/resources/schema1.xsd</source>-->
<!--                            </sources>-->
<!--                            <outputDirectory>target/generated-sources/jaxb</outputDirectory>-->
<!--                            <packageName>pl.edu.dik.soap.model.game</packageName>-->
<!--                            <clearOutputDir>true</clearOutputDir>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>