<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.dik.adapters</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.edu.dik.adapters.viewsoap</groupId>
    <artifactId>ViewSoap</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>pl.edu.dik.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.dik.application.services</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.dik.applicationports</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/pl/edu/dik/soap/model/game</source>
                    </sources>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <clearOutputDir>true</clearOutputDir>
<!--                    <transformSchemas>-->
<!--                        <transformSchema>-->
<!--                            <uri>http://viewsoap.adapters.tks/games</uri>-->
<!--                            <toPrefix>gm</toPrefix>-->
<!--                            <toFile>game.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                    </transformSchemas>-->
                </configuration>
            </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                    <version>3.2.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>xjc</id>-->
<!--                            <goals>-->
<!--                                <goal>xjc</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <sources>-->
<!--                            <source>src/main/resources</source>-->
<!--                        </sources>-->
<!--                    </configuration>-->
<!--                </plugin>-->
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>